<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vesanius</title>

    <link rel="stylesheet" href="./src/css/estilos.css">
   
    <link rel="stylesheet" href="./src/css/derivados.css">

    <link rel="stylesheet" href="./src/css/d2.css">

</head>
<body>
    <header>
        <a href="index.html">
            <img src="./src/imagens/logo2.png" alt="logo-vesanius" class="logo" />
        </a>
        <div>
            <a href="index.html" class="logo-home">
                <img src="./src/imagens/home3.png" alt="botao-home" class="logo-home">
            </a>
            <p class="a">
            >
            </p>
            <p class="ab" >
                <a href="index.html" id="abc">HOME</a>
            </p>
            <p class="a">
                >
            </p>
            <p class="ab">
                <a href="r.html" id="abc">R</a>
            </p>
            <p class="a">
                >
            </p>
            <p class="ab">
                RAIVA
            </p>
        </div>
    </header>
        <div class="divider" >
            <span class="divider-text">
                O QUE É RAIVA
            </span>
        </div>
        <div class="text-div">
            <p>A raiva (hidrofobia) é uma doença infecciosa cerebral, de alta letalidade, comum em animais, mas que também acomete seres humanos. É transmitida a partir da saliva de animais infectados com o vírus da doença, podendo causar sintomas como convulsões, dores, sensibilidade exagerada no local da mordida e salivação abundante. Após o contágio, uma medida de evitar complicações é a vacina contra a raiva.
            </p> 
        </div>
        <div class="divider" >
            <span class="divider-text">
                CAUSAS
            </span>
        </div>
        <div class="text-div">
            <p>
                A raiva é transmitida pela saliva de animais domésticos, como cães e gatos, ou mamíferos selvagens, como morcegos, que estão infectados com o vírus Lyssavirus. Ao entrar no corpo através de uma mordida ou pele lesionada, o vírus chega ao cérebro, onde causa inchaço e inflamação e gera os sintomas da doença.
            </p>
            <p>Os mamíferos que mais costumam causar a doença são:</p>
            <ul class="exemp">
                <li>Gatos</li>
                <li>Cachorros;</li>
                <li>Vacas;</li>
                <li>Furões;</li>
                <li>Cabras;</li>
                <li>Cavalos.;</li>
                <li>Morcegos (principal transmissor);</li>
                <li>Castores;</li>
                <li>Coiotes;</li>
                <li>Raposas;</li>
                <li>Macacos;</li>
                <li>Guaxinins;</li>
                <li>Gambás;</li>
                <li>Marmotas.</li>
            </ul>
            <p><b>Transmissão entre humanos</b></p>
            <p>A raiva pode ser transmitida entre humanos, porém, é mais difícil. A única forma de transmissão da raiva entre humanos devidamente documentada é através do transplante de órgãos, com doador infectado.</p>
            </div>
            <div class="divider" >
                <span class="divider-text">
                    SINTOMAS
                </span>
            </div>
                <p>
                    Os sintomas de raiva podem incluir:
                </p>
           <ul class="exemp">
            <li>Salivação abundante;</li>
            <li>Convulsão;</li>
            <li>Sensibilidade exagerada e dores no local da mordida;</li>
            <li>Perda de sensibilidade e de função muscular;</li>
            <li>Febre baixa;</li>
            <li>Dormência e formigamento;</li>
            <li>Agitação e ansiedade;</li>
            <li>Dificuldade de engolir (beber algo provoca espasmos da laringe);</li>
            <li>Mudança de humor;</li>
            <li>Dor de cabeça;            </li>
           </ul>
           <p><b>Diagnóstico</b></p>
           <p>Se um animal morder você, tente obter o máximo de informações sobre ele. Se houver suspeita de raiva, o animal ficará em observação. Um teste especial chamado imunofluorescência é usado para observar o tecido cerebral depois que o animal morre. </p>
           <p>Esse teste pode revelar se o animal tinha raiva ou não. O mesmo teste utilizado em animais pode ser feito para verificar a raiva em seres humanos, usando um pedaço de pele retirada do pescoço. Os médicos podem procurar pelo vírus da raiva na saliva e no fluido espinhal, embora esses testes não sejam tão sensíveis e possam precisar ser repetidos.</p>
           <div class="divider" >
            <span class="divider-text">
                TRATAMENTOS
            </span>
        </div>
        <p>O tratamento para raiva deve seguir um protocolo. </p>
        <ul class="exemp">
            <li>Lavar a ferida: para evitar a piora do quadro a ferida deve ser limpa com sabão e água. O médico deverá limpar bem a ferida novamente e remover quaisquer objetos estranhos. Na maioria das vezes, não são dados pontos nas feridas causadas pela mordida;</li>
            <li>Vacinas preventivas:  se houver risco de raiva, você receberá vacinas preventivas. Elas são dadas, geralmente, em cinco doses durante 28 dias;</li>
            <li>Imunoglobulina humana para raiva (HRIG): a maioria dos pacientes também recebe esse tratamento, administrado no dia da mordida, indicado em casos de exposição grave ao vírus.</li>
            <p>A imunização e o tratamento para raiva são recomendados por, pelo menos, 14 dias após a exposição ou a mordida</p>. 
        </ul>
        <div class="divider2">
            <span class="divider-text2">
            </span>
        </div>

</body>
</html>